<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
    }
    .main{
      height: 100vh;
      width: 100vh;
      background-color: rgb(red, green, blue);
      display: grid;
      place-items: center;
    }
    .center{
      height: 60%;
      width: 80%;
      background-color: rgb(127, green, blue);
      box-shadow: 20px 20px 20px black;
      /* box shadow: 0 0 20px blacl */

    }
    .center img{
       width: 100%;
       height: 350px;
    }
    .center h1{
      text-align: center;
      color: white;

    }
    .center p {
      text-align: justify;
      padding: 10px;
      color: white;
    }
  </style>
</head>
<body>
  <div class="center">

  </div>
</body>
</html>