<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
    }
    .main{
      width: 100vw;
      height: 100vh;
      background-color: lightgray;
    }
    .box{
      color: white;
      width: 100px;
      height: 100px;
      display: inline;
      display: block;
      display: none;
      display: inline-block;
    }
    #box1{
      background-color: navy;

    }
    #box2{
      background-color: green;

    }
    #box3{
      background-color: red;
      display: none;
      visibility: hidden;

    }
    #box4{
      background-color: blue;


    }
    #box5{
      background-color: black;

    }

  </style>
</head>
<body>
  <div class="main">
    <div class="main">
      <div class="box" id="box1"></div>
      <div class="box" id="box2"></div>
      <div class="box" id="box3"></div>
      <div class="box" id="box4"></div>
      <div class="box" id="box5"></div>
    </div>
  </div>
</body>
</html>
