<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <title>Document</title>
  <style>
    *{
      margin: 0;
    }
    body{
      font-family: "Open Sans", sans-serif;
    }
    .menu{
      width: 40vw;
    }
    .menu h3{
      background-color: blue;
      color: white;
      padding: 10px;
      font-size: 1.5rem;

    }

    .material-symbols-outlined{
      float: right;
      cursor: pointer;
    }
    .items ul{
      list-style-type: none;
      margin-left: 400px;
    }
    .items li{
      background-color: blue;
     padding: 10px;
     margin: 1px 0;
    }

    .items li:hover{
      background-color: navy;

    }

    .items a{
      color: white;
      text-decoration: none;
      font-size: 1.2rem;

    }
    .items{
      display: none;
    }

    .menu:hover .items{
      display: block;
    }
  </style>
</head>
<body>
  <div class="manu">
    <h3>Menu</h3>
   <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Gallery</a></li>
    <li><a href="#">FAQ</a></li>
    <li><a href="#">Contact Us</a></li>
   </ul>
  </div>
</body>
</html>