<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
    }
    .main{
     width: 500vw;
     height: 500vh;
     background-color: lightgray;
     display: flex;
     /*flex-direction: row; */
     /*flex-direction: row-reverse;*/
    /* flex-direction: column;*/
     /*flex-direction: column-reverse;*/

   /* align-items: flex-start;
    align-items: flex-end*/
    /*align-items: center;*/

    /*justify-content: center;
    justify-content: flex-end;
    justify-content: flex-start;

    flex-wrap: nowrap;
    flex-wrap: wrap-reverse;*/
    flex-wrap: wrap;
    }
    .box{
     height: 100px;
     width: 100px;
     color: white;
     display: grid;
      place-items: center;
      background-color: gray;

    }
    #box1{
      background-color: rebeccapurple;
    }
    #box2{
      background-color: red;
    }
    #box3{
      background-color: green;
    }
    #box4{
      background-color: blue;
    }
    #box5{
      background-color: orangered;
    }
    #box6{
      background-color: yellow;
    }
    #box7{
      background-color: black;
    }
    #box8{
      background-color: wheat;
    }
    #box9{
      background-color: brown;
    }
    #box10{
      background-color: darkcyan;
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="box" id="box1">box1</div>
    <div class="box" id="box2">box2</div>
    <div class="box" id="box3">box3</div>
    <div class="box" id="box4">box4</div>
    <div class="box" id="box5">box5</div>
    <div class="box" id="box6">box6</div>
    <div class="box" id="box7">box7</div>
    <div class="box" id="box8">box8</div>
    <div class="box" id="box9">box9</div>
    <div class="box" id="box10">box10</div>
  </div>
</body>
</html>