<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
    }
    .main{
      width: 100vw;
      height: 100vh;
      background-color: lightgray;
    }
    .center{
      width: 70%;
      margin: auto;
    }
    .center h5{
      background-color: navy;
      color: white;
      padding: 10px;
      text-align: center;
      margin-bottom: 10px;

    }
    .first,.second,.third{
      width: 100%;

    }
    .first input, textarea{
      width: 99.5%;
      padding: 10px 0;
      margin-bottom: 10px;

    }
    .second{
      display: flex;
      justify-content: space-between;
    }
    .second input {
      width: 49%;
      padding: 10px 0;
      margin-bottom: 10px;
    }
    .third{
      display: flex;
      justify-content: space-between;
    }
    .third input{
      width: 32%;
      padding: 10px 0;
      margin-bottom: 10px;
    }
    .center button{
      background-color: navy;
      color: wheat;
      padding: 10px;
      border: none;
      width: 100%;

    }
  </style>
</head>
<body>
  <div class="main">
    <div class="center">
      <h1>Create Employee Record</h1>
      <form action="">
        <div class="first">
          <input type="text" name="name" placeholder="Full name">
        </div>
        <div class="second">
          <input type="text" class="email"></div>
          <input type="text" name="phone">
      </form>
      
    </div>
  </div>
</body>
</html>