<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p{
      text-align: justify;
      padding: 30%;
      font-size: 20%;
      margin: 50px;

    }
    #p1{
      outline-color: blueviolet;
      outline-width: 15px;
      outline-style: solid;
    }
    #p2{
      outline: blueviolet 10px solid;

    }
    #p3{
      outline: blueviolet 10px dotted;
    }
    #p4{
      outline: blueviolet 10px dashed;
    }
    #p5{
      outline: blueviolet 10px double;
    }
    #p6{
      outline: blueviolet 10px inset;
    }
    #p7{
      outline: blueviolet 10px outset;
    }
    #p8{
      outline: blueviolet 10px ridge;
    }
    #p9{
      outline: blueviolet 10px groove;
    }
    #p10{
      outline: none;
    }

    
    

  </style>
</head>
<body>
  <p></p>
</body>
</html>