<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
    }
    p{
      background-color: navy;
      color: white;
      border: 5px solid yellow;
    }
    #p1{
      margin-top: 50px;
      padding: 50px;
      
    }
    #p2{
      margin-left: 50px;
    }
    #p3{
      margin-right: 50px;
      padding-right: 50px;
    }
    #p4{
      margin-bottom: 50px;
      padding-bottom: 50px;
    }
    #p5{
      margin-top: 50px;
      margin-left: 100px;
      margin-bottom: 150px;
      margin-right: 100px;
      padding-top: 50px;
      padding-left: 200px;
      padding-right: 100px;
      padding-bottom: 150px;
    }
    #p6{
      margin: 50px 100px 150px 200px;
      padding: 50px 100px 150px 200px;
    }
    #p7{
      margin: 50px 100px;
      padding: 50px 100px;
    }
    #p8{
      margin: 5px;
      padding: 50px;
    }
    #p9{
      padding: 50px;
    }
    #p10{
      padding: 50px;
    }
  </style>
</head>
<body>
  100 praragraph
</body>
</html>