<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
    }
    .main{
      width: 100vw;
      height: 100vh;
      display: grid;
      place-items: center;
      background-color: gray;
    }
    .center{
      background-color: lightgray;
      width: 80%;
      height: 50%;

    }
    .box{
      height: 200px;
      width: 200px;
      color: wheat;
      display: inline-block;
    }
    #box1{
      background-color: green;
    }
    #box2{
      background-color: orangered;
      position: relative;
      z-index: 2;
    }
    #box3{
      background-color: blue;
      position: relative;
      top: 100px;
      right:100px;
      z-index: 1;
    }
    #box4{
      background-color: black;                                                                                  
    }
    #box5{
      background-color: blueviolet;
    }

  </style>
</head>
<body>
  <div class="main">
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    <div class="box" id="box5"></div>
  </div>
</body>
</html>