<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;

    }
    .main{
      width: 100vw;
      height: 100vh;
      display: grid;
      place-items: center;
    }
    .center{
      width: 80%;
      height: 70%;
      position: relative;
    }
    .center img{
      width: 100%;
      height:100%;
     
    }
    .btn{
      position: absolute;
      top: 50%;
      background: none;
      border: none;
      color: white;
    }
    #btn1{
      left: 10px;

    }
    #btn2{
      right: 10px;
      
    }
    .center h3{
     left: 10%;
      top: 10px;
     color: white;
      position: absolute;
      font-size: 2.5rem;
    }
    .center p{
     left: 10%;
      top: 10px;
      bottom: 10px;
     color: white;
      position: absolute;
      font-size: 1.5rem;
      text-align: center;
    }
    .material-symbols-outlined{
      font-size: 2rem;
      cursor: pointer;
    }

    

  </style>
</head>
<body>
  <div class="main">
    <div class="center">
    <img src="/p4.jpg" >
    <button id="btn1" class="btn"></button>
    <button id="btn2" class="btn"></button>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, repellendus! Atque minus asperiores eos labore accusantium porro ab veniam ex quidem, fuga eius nostrum deleniti, similique accusamus optio, ea aperiam!</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur, veniam nulla, magnam dolor sapiente beatae totam facere architecto dolores, esse obcaecati porro quaerat nostrum expedita itaque eos a? Illo, deleniti?</p>
    </div>
  </div>
</body>
</html>