<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p{
      padding: 20px;
      font-size: 20px;

    }
    #p1{
      text-transform: none;
      text-decoration: none;
      text-align: left;
    }
    #p2{
      text-transform: lowercase;
      text-decoration: line-through red wavy;
      text-decoration: line-through red wavy 1px;
      font-size: 30px;
  
      text-align: right;
    }
    #p3{
      text-transform:  uppercase;
      text-decoration: underline;
      text-align: center;
    }
    #p4{
      text-transform: capitalize;
      text-decoration: overline;
      text-align: justify;
    }
    #p5{
      text-transform: none;
      text-decoration: none;
      text-align: left;
    }
    #p6{
      text-transform: none;
      text-decoration: none;
      text-align: left;
    }
  </style>
</head>
<body>
  
</body>
</html>