<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p{
      text-align: justify;
     padding: 20px;
     font-size: 25px;

    }
    #p1{
      border-color: gray;
      border-width: 5px;
      border-style: solid;
    }
    #p2{
      border: 6px solid blue;
      
    }
    #p3{
      border: 6px dotted blue;

    }
    #p4{
      border: 6px dashed blue;
    }
    #p5{
      border: 6px double blue;
    }
    #p6{
      border: 6px inset blue;
    }
    #p7{
      border: 6px outset blue;
    }
    #p8{
      border: none;
    }
    #p9{
      border: 6px ridge blue;
    }
    #p10{
      border: 6px groove blue;
    }
    #p11{
      border-top: 6px solid  blue;
    }
    #p12{
      border-bottom: 6px solid red;
    }
    #p13{
      border-left: 6px solid blue;
      border-right: 5px solid red;
    }
    #p14{
      border: 6px solid blue;
    }
    #p15{
      border-left: 5px dotted blue;
      border-right: 5px dotted
      red;
      border-top: 15px solid green;
      border-bottom:15px solid rebeccapurple ;
      border-radius: 50px;
    }
   
    
  </style>
</head>
<body>
  
</body>
</html>