 # Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/paycard_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# File Storage Configuration
spring.servlet.multipart.location=uploads/images
spring.mvc.static-path-pattern=/images/**
spring.web.resources.static-locations=file:uploads/images/

 


