REACT_APP_SITE_NAME=APNA BAZAR
REACT_APP_ADDRESS=Kartik PG, Sector 44, Noida, 201301, India
REACT_APP_EMAIL=ps2702204@gmail.com
REACT_APP_PHONE=+917505948562
REACT_APP_WHATSAPP=+917505948562

REACT_APP_FACEBOOK=https://www.facebook.com/prashant417singh/
REACT_APP_INSTAGRAM=https://www.instagram.com/prashant417singh/
REACT_APP_LINKEDIN=https://www.linkedin.com/in/prasant-singh-745ba1353/
REACT_APP_TWITTER=https://x.com/singh_pras29277/
REACT_APP_YOUTUBE=https://www.youtube.com/@LearnWithPrashantSingh/

REACT_APP_BACKEND_SERVER=http://localhost:8081/
